<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:columnCount="3"
    android:rowCount="2">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>


    <TextView
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:id="@+id/name"
        android:text="gagsgsfafsffjajfhasasf"
        android:layout_width="250dp"
        android:layout_height="wrap_content"


        android:layout_rowSpan="2"/>

    <Button
        android:background="@mipmap/star"
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center"


        />

</GridLayout>