<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:columnCount="3"
    android:rowCount="2"
    app:ignore="NamespaceTypo">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/my_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="2dp"
        app:civ_border_color="#31b190"
        />






    <TextView
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textSize="22sp"
        android:id="@+id/name"
        android:textColor="@color/textColor"
        android:layout_marginLeft="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"


        android:layout_rowSpan="2"/>

    <ImageView
        android:background="@drawable/starempty"
        android:id="@+id/image_star"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right|center"

        />

</GridLayout>